<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activities_small_margin">8dp</dimen>
    <dimen name="thumbnail_size_small">100dp</dimen>
    <dimen name="image_name_size">20sp</dimen>
    <dimen name="activities_xsmall_margin">4dp</dimen>
    <dimen name="thumbnail_size_large">200dp</dimen>
</resources>