<resources>
    <string name="app_name">EverAlbum</string>
    <string name="txt_main_album">Album</string>
    <string name="editdialogTitle">Edit Dialog</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="facebook_app_id">145674529419117</string>
</resources>
