<resources>

    <style name="MyTheme" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:actionMenuTextColor">@color/colorWhite</item>
        <item name="android:textColorSecondary">@color/colorWhite</item>
    </style>

</resources>
